/* ========================================
   Dashboard Styles - Complete Redesign
   ======================================== */

:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --success-color: #48bb78;
    --danger-color: #f56565;
    --warning-color: #ed8936;
    --light-bg: #f7fafc;
    --dark-text: #2d3748;
    --border-color: #e2e8f0;
    --shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    --sidebar-width: 18%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dark-text);
    line-height: 1.6;
    background-color: var(--light-bg);
}

/* ========================================
   Dashboard Container Layout
   ======================================== */

.dashboard-container {
    display: flex;
    flex-direction: row-reverse;
    min-height: 100vh;
    width: 100%;
    background-color: var(--light-bg);
}

/* ========================================
   Sidebar Styling
   ======================================== */

.sidebar {
    background: linear-gradient(135deg, #2d3748, #1a202c);
    color: white;
    padding: 0;
    width: var(--sidebar-width);
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    border-left: 1px solid rgba(0, 0, 0, 0.2);
}

/* Hide scrollbar for sidebar but allow scrolling */
.sidebar::-webkit-scrollbar {
    width: 6px;
}

.sidebar::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
}

.sidebar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.sidebar::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

.sidebar-header {
    padding: 2rem 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.logo-text {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.role-badge {
    display: inline-block;
    background: var(--primary-color);
    padding: 0.3rem 0.8rem;
    border-radius: 1rem;
    font-size: 0.8rem;
    font-weight: 600;
}

/* Sidebar Navigation */
.sidebar-nav {
    flex: 1;
    padding: 1.5rem 0;
    overflow-y: auto;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    color: #cbd5e0;
    text-decoration: none;
    transition: all 0.3s;
    border-right: 3px solid transparent;
}

.nav-item:hover,
.nav-item.active {
    background-color: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
    border-right-color: var(--primary-color);
}

.nav-icon {
    font-size: 1.3rem;
    flex-shrink: 0;
}

/* Tab Navigation Buttons in Sidebar */
.tab-nav-btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    color: #cbd5e0;
    cursor: pointer;
    font-size: 0.95rem;
    transition: all 0.3s;
    width: 100%;
    border-right: 3px solid transparent;
    text-align: right;
    font-family: inherit;
    font-weight: 500;
}

.tab-nav-btn:hover {
    background-color: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
}

.tab-nav-btn.active {
    background-color: rgba(102, 126, 234, 0.1);
    color: var(--primary-color);
    border-right-color: var(--primary-color);
}

.tab-nav-icon {
    font-size: 1.3rem;
    flex-shrink: 0;
}

.tab-nav-text {
    flex: 1;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    flex-shrink: 0;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.user-avatar {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.1rem;
    flex-shrink: 0;
}

.user-details {
    min-width: 0;
    flex: 1;
}

.user-name {
    font-size: 0.9rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.user-email {
    font-size: 0.75rem;
    color: #cbd5e0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-logout {
    width: 100%;
    background-color: var(--danger-color);
    color: white;
    padding: 0.6rem;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s;
    font-family: inherit;
}

.btn-logout:hover {
    background-color: #e53e3e;
}

/* ========================================
   Main Content Area
   ======================================== */

.dashboard-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--light-bg);
}

.dashboard-header {
    background: white;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-shrink: 0;
}

.dashboard-header h1 {
    font-size: 1.8rem;
    color: var(--dark-text);
    margin: 0;
}

.header-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.date-time {
    color: #718096;
    font-size: 0.9rem;
}

.dashboard-content {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

/* ========================================
   Dashboard Grid & Layout
   ======================================== */

.dashboard-grid {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.dashboard-tabs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* ========================================
   Stats & Cards
   ======================================== */

.stats-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
}

.stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1.5rem;
    transition: all 0.3s;
}

.stat-card:hover {
    box-shadow: var(--shadow);
    transform: translateY(-2px);
}

.stat-icon {
    font-size: 2rem;
    min-width: 60px;
    text-align: center;
}

.stat-info {
    flex: 1;
}

.stat-value {
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--dark-text);
    margin: 0;
}

.stat-label {
    color: #718096;
    font-size: 0.9rem;
    margin-top: 0.25rem;
    margin: 0;
}

/* ========================================
   Sections
   ======================================== */

.section-full {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    font-size: 1.3rem;
    color: var(--dark-text);
    margin: 0;
}

.btn-small {
    padding: 0.5rem 1rem;
    font-size: 0.85rem;
}

/* ========================================
   Tables
   ======================================== */

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table thead th {
    background-color: var(--light-bg);
    padding: 1rem;
    text-align: right;
    font-weight: 600;
    color: var(--dark-text);
    border-bottom: 2px solid var(--border-color);
}

.data-table tbody td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.data-table tbody tr:hover {
    background-color: #f9fafb;
}

.badge {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    border-radius: 0.25rem;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge.status-pending {
    background-color: #fed7d7;
    color: #c53030;
}

.badge.status-in_progress {
    background-color: #bee3f8;
    color: #2c5282;
}

.badge.status-completed {
    background-color: #c6f6d5;
    color: #22543d;
}

.badge.status-closed {
    background-color: #e2e8f0;
    color: #2d3748;
}

.badge.unassigned {
    background-color: #feebc8;
    color: #7c2d12;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: #718096;
}

/* ========================================
   Cases List
   ======================================== */

.cases-list {
    display: grid;
    gap: 1.5rem;
}

.case-card {
    background: white;
    border-radius: 0.75rem;
    padding: 1.5rem;
    border-right: 4px solid var(--primary-color);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    transition: all 0.3s;
}

.case-card:hover {
    box-shadow: var(--shadow);
}

.case-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.case-header h3 {
    color: var(--dark-text);
    font-size: 1.1rem;
    margin: 0;
}

.case-number {
    background-color: var(--light-bg);
    padding: 0.4rem 0.8rem;
    border-radius: 0.25rem;
    font-size: 0.85rem;
    font-weight: 600;
    color: var(--primary-color);
}

.case-description {
    color: #718096;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.case-meta {
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.meta-item {
    display: flex;
    gap: 0.5rem;
}

.meta-label {
    font-weight: 600;
    color: var(--dark-text);
}

.case-actions {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

/* ========================================
   Buttons
   ======================================== */

.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s;
    font-family: inherit;
    font-size: 0.95rem;
}

.btn:hover {
    background-color: #5a67d8;
    transform: translateY(-2px);
}

.btn-primary {
    background-color: var(--primary-color);
}

.btn-secondary {
    background-color: var(--secondary-color);
}

.btn-success {
    background-color: var(--success-color);
}

.btn-danger {
    background-color: var(--danger-color);
}

/* ========================================
   Empty State
   ======================================== */

.empty-state {
    text-align: center;
    padding: 3rem;
    color: #718096;
    background-color: var(--light-bg);
    border-radius: 0.75rem;
}

.empty-icon {
    font-size: 3rem;
    display: block;
    margin-bottom: 1rem;
}

.empty-text {
    font-size: 1.1rem;
}

.empty-state p {
    margin: 0;
    color: #718096;
}

/* ========================================
   Quick Actions & Stats
   ======================================== */

.quick-actions {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.quick-actions h3 {
    margin-bottom: 1.5rem;
    color: var(--dark-text);
    margin-top: 0;
}

.actions-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.5rem;
    background-color: var(--light-bg);
    border: 2px solid var(--border-color);
    border-radius: 0.5rem;
    cursor: pointer;
    text-decoration: none;
    color: var(--dark-text);
    transition: all 0.3s;
    font-weight: 500;
    font-family: inherit;
}

.action-btn:hover {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

.action-btn span:first-child {
    font-size: 1.8rem;
}

.quick-stats {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.quick-stats h3 {
    margin-bottom: 1.5rem;
    color: var(--dark-text);
    margin-top: 0;
}

.stats-detail {
    display: grid;
    gap: 1rem;
}

.stat-detail-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--light-bg);
    border-radius: 0.5rem;
}

.stat-value-sm {
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--primary-color);
}

/* ========================================
   Info Section
   ======================================== */

.info-section {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.info-section h3 {
    margin-bottom: 1.5rem;
    color: var(--dark-text);
    margin-top: 0;
}

.info-card {
    display: grid;
    gap: 1rem;
}

.info-item {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    background-color: var(--light-bg);
    border-radius: 0.5rem;
    border-right: 3px solid var(--primary-color);
}

.info-label {
    font-weight: 600;
    color: var(--dark-text);
}

.info-value {
    color: #718096;
}

/* ========================================
   Tabs & Subtabs Styling
   ======================================== */

.tabs-container {
    background: white;
    border-radius: 0.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.tabs-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 0;
    padding: 0;
    border-bottom: 2px solid var(--border-color);
}

.tab-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem 1.5rem;
    background: none;
    border: none;
    color: #718096;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    border-bottom: 3px solid transparent;
    transition: all 0.3s;
    white-space: nowrap;
    font-family: inherit;
}

.tab-btn:hover {
    color: var(--primary-color);
    background-color: #f7fafc;
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}

.tab-icon {
    font-size: 1.2rem;
}

/* Tab Content - MAIN TABS */
.tab-content {
    display: none;
    padding: 2rem;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tab-header {
    margin-bottom: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.tab-header h2 {
    color: var(--dark-text);
    font-size: 1.5rem;
    margin: 0;
}

.tab-header .subtabs-nav {
    margin: 0;
    padding: 0;
    border: none;
}

/* Subtabs Styling */
.subtabs-container {
    background: white;
    border-radius: 0.75rem;
    padding: 2rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.subtabs-nav {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.subtab-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.25rem;
    background-color: var(--light-bg);
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    color: #718096;
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s;
    white-space: nowrap;
    font-family: inherit;
}

.subtab-btn:hover {
    background-color: #e2e8f0;
    color: var(--primary-color);
}

.subtab-btn.active {
    background-color: var(--primary-color);
    color: white;
    border-color: var(--primary-color);
}

/* Subtab Content */
.subtab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}

.subtab-content.active {
    display: block;
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 1024px) {
    :root {
        --sidebar-width: 200px;
    }

    .dashboard-main {
        margin-right: var(--sidebar-width);
        width: calc(100% - var(--sidebar-width));
    }

    .dashboard-header {
        padding: 1.5rem;
    }

    .dashboard-content {
        padding: 1.5rem;
    }

    .stats-row {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .tab-btn {
        padding: 0.75rem 1rem;
        font-size: 0.85rem;
    }

    .subtab-btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
    }
}

/* ========================================
   Attendance System Styles
   ======================================== */

.attendance-status {
    margin-bottom: 2rem;
}

.status-card {
    background: white;
    border: 2px solid var(--border-color);
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.status-content h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-weight: 600;
}

.status-info {
    font-size: 1.1rem;
    color: var(--dark-text);
    line-height: 1.8;
}

.attendance-actions {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.btn-lg {
    padding: 1.2rem 2.5rem;
    font-size: 1.1rem;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    transition: all 0.3s ease;
    color: white;
}

.btn-success {
    background: linear-gradient(135deg, #48bb78 0%, #38a169 100%);
}

.btn-success:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(72, 187, 120, 0.3);
}

.btn-danger {
    background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
}

.btn-danger:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(245, 101, 101, 0.3);
}

.btn-lg:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.btn-icon {
    font-size: 1.3rem;
}

.btn-text {
    font-weight: 600;
}

.message-box {
    padding: 1.5rem;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    border-left: 4px solid;
    display: none;
    animation: slideIn 0.3s ease-out;
}

.message-box.success {
    background-color: #f0fdf4;
    border-left-color: var(--success-color);
    color: #166534;
}

.message-box.error {
    background-color: #fef2f2;
    border-left-color: var(--danger-color);
    color: #991b1b;
}

.message-box p {
    margin: 0;
    font-size: 1rem;
    line-height: 1.6;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.attendance-table {
    font-size: 0.95rem;
}

.attendance-table tbody tr {
    transition: background-color 0.2s ease;
}

.attendance-table tbody tr:hover {
    background-color: #f0f4ff;
}

.text-center {
    text-align: center;
}

.text-muted {
    color: #a0aec0;
}

.loading-text {
    color: #718096;
    font-style: italic;
}

@media (max-width: 768px) {
    :root {
        --sidebar-width: 0;
    }

    .dashboard-container {
        flex-direction: column;
    }

    .sidebar {
        position: fixed;
        width: 250px;
        right: -250px;
        transition: right 0.3s ease;
        z-index: 1001;
    }

    .sidebar.active {
        right: 0;
    }

    .dashboard-main {
        margin-right: 0;
        width: 100%;
    }

    .dashboard-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
        padding: 1rem;
    }

    .dashboard-content {
        padding: 1rem;
    }

    .stats-row {
        grid-template-columns: 1fr;
    }

    .case-meta {
        flex-direction: column;
        gap: 0.5rem;
    }

    .tabs-nav {
        flex-wrap: nowrap;
        overflow-x: auto;
        gap: 0.5rem;
        padding: 0.5rem;
        -webkit-overflow-scrolling: touch;
    }

    .tab-btn {
        padding: 0.75rem 1rem;
        font-size: 0.85rem;
        min-width: fit-content;
    }

    .subtabs-nav {
        flex-wrap: nowrap;
        overflow-x: auto;
        padding-right: 1rem;
        -webkit-overflow-scrolling: touch;
    }

    .subtab-btn {
        padding: 0.6rem 1rem;
        font-size: 0.8rem;
        min-width: fit-content;
    }

    .section-full,
    .quick-actions,
    .quick-stats,
    .info-section {
        padding: 1.5rem;
    }

    .tab-content {
        padding: 1rem;
    }

    .subtabs-container {
        padding: 1.5rem;
    }
}

@media (max-width: 480px) {
    .dashboard-header h1 {
        font-size: 1.3rem;
    }

    .stat-card {
        flex-direction: column;
        text-align: center;
    }

    .stat-icon {
        min-width: auto;
    }

    .stats-row {
        gap: 1rem;
    }

    .case-meta {
        gap: 0;
    }

    .actions-grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }

    .action-btn {
        padding: 1rem;
    }

    .action-btn span:first-child {
        font-size: 1.5rem;
    }

    .tab-header h2 {
        font-size: 1.2rem;
    }

    .section-header h2 {
        font-size: 1.1rem;
    }

    .btn {
        padding: 0.5rem 1rem;
        font-size: 0.85rem;
    }
}

/* ========================================
   Utility Classes
   ======================================== */

.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }

.gap-1 { gap: 0.25rem; }
.gap-2 { gap: 0.5rem; }
.gap-3 { gap: 1rem; }
.gap-4 { gap: 1.5rem; }

.text-right { text-align: right; }
.text-left { text-align: left; }
.text-center { text-align: center; }

.font-bold { font-weight: bold; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-sm { font-size: 0.875rem; }
.text-base { font-size: 1rem; }
.text-lg { font-size: 1.125rem; }
.text-xl { font-size: 1.25rem; }