/* ============================================
   شهر راز - Landing Page Styles
   طراحی مدرن، حرفه‌ای، رسپانسیو
   ============================================ */

:root {
    /* رنگ‌های اصلی - روانشناسی شده برای شرکت حقوقی */
    --primary-dark: #1a365d;      /* آبی تیره - اعتماد و حرفه‌ای */
    --primary-blue: #1e40af;       /* آبی - دسترسی و امنیت */
    --primary-light: #3b82f6;      /* آبی روشن - متحرک */
    --secondary-teal: #0891b2;     /* سیان - امید و حرکت */
    --accent-orange: #f97316;      /* نارنجی - تعهد و گرمی */
    --success-green: #10b981;      /* سبز - موفقیت و تأیید */
    --danger-red: #ef4444;         /* قرمز - هشدار */
    
    /* رنگ‌های پس‌زمینه و متن */
    --white: #ffffff;
    --light-gray: #f9fafb;
    --gray: #f3f4f6;
    --dark-gray: #e5e7eb;
    --text-dark: #1f2937;
    --text-light: #4b5563;
    
    /* سایه و transitions */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 25px rgba(0, 0, 0, 0.12);
    --shadow-xl: 0 20px 40px rgba(0, 0, 0, 0.15);
    
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', 'IranSans', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-dark);
    line-height: 1.6;
    background-color: var(--white);
    overflow-x: hidden;
}

/* ============================================
   Container & Grid
   ============================================ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ============================================
   Navigation Bar
   ============================================ */

.navbar {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
    color: var(--white);
    padding: 1.25rem 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow-md);
    backdrop-filter: blur(10px);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.navbar-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.logo {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--white);
    display: flex;
    align-items: center;
    gap: 8px;
    letter-spacing: -0.5px;
}

.logo-icon {
    font-size: 2rem;
    display: inline-block;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 2.5rem;
    align-items: center;
}

.nav-links a {
    color: rgba(255, 255, 255, 0.9);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.95rem;
    position: relative;
    transition: var(--transition);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    right: 0;
    width: 0;
    height: 2px;
    background: var(--accent-orange);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: var(--white);
}

.nav-links a:hover::after {
    width: 100%;
}

/* ============================================
   Buttons
   ============================================ */

.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    text-decoration: none;
    transition: var(--transition);
    text-align: center;
    white-space: nowrap;
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
    color: var(--white);
    box-shadow: var(--shadow-md);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--primary-blue);
}

.btn-secondary:hover {
    background: var(--light-gray);
    transform: translateY(-2px);
}

.btn-light {
    background: var(--white);
    color: var(--primary-blue);
    border: 2px solid var(--white);
}

.btn-light:hover {
    background: var(--light-gray);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.05rem;
}

.btn-block {
    width: 100%;
}

/* ============================================
   Hero Section
   ============================================ */

.hero {
    background: linear-gradient(135deg, #f9fafb 0%, #f3f4f6 100%);
    padding: 80px 0 60px;
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
}

.hero-badge {
    display: inline-block;
    background: rgba(157, 105, 214, 0.15);
    color: var(--primary-blue);
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-size: 0.85rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    border: 1px solid rgba(157, 105, 214, 0.3);
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.2;
    color: var(--primary-dark);
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    line-height: 1.8;
    margin-bottom: 2.5rem;
}

.hero-buttons {
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    margin-bottom: 3rem;
}

.hero-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding-top: 2rem;
    border-top: 1px solid rgba(26, 54, 93, 0.1);
}

.hero-stat {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.hero-stat strong {
    font-size: 1.75rem;
    color: var(--primary-blue);
}

.hero-stat span {
    font-size: 0.85rem;
    color: var(--text-light);
}

.hero-image {
    position: relative;
    height: 400px;
}

.hero-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.8;
    animation: float 6s ease-in-out infinite;
}

.shape-primary {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
    top: 50px;
    right: 50px;
}

.shape-secondary {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, var(--accent-orange), var(--primary-light));
    bottom: 100px;
    right: 150px;
    animation-delay: -2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

/* ============================================
   Sections Common
   ============================================ */

section {
    padding: 60px 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-dark);
    text-align: center;
    margin-bottom: 1rem;
}

.section-subtitle {
    font-size: 1.1rem;
    color: var(--text-light);
    text-align: center;
    margin-bottom: 3.5rem;
}

/* ============================================
   Services Section
   ============================================ */

.services {
    background: var(--white);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.service-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--dark-gray);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-blue);
}

.service-icon {
    font-size: 3rem;
    display: block;
    text-align: center;
}

.service-card h3 {
    color: var(--primary-blue);
    font-size: 1.25rem;
    font-weight: 600;
}

.service-card p {
    color: var(--text-light);
    line-height: 1.7;
}

/* ============================================
   Features Section
   ============================================ */

.features {
    background: linear-gradient(135deg, #f9fafb 0%, var(--white) 100%);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
}

.feature-item {
    background: var(--white);
    padding: 2.5rem 1.5rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid var(--dark-gray);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.feature-item:hover {
    border-color: var(--primary-blue);
    box-shadow: var(--shadow-md);
}

.feature-icon {
    font-size: 2.5rem;
    display: block;
}

.feature-item h4 {
    color: var(--primary-dark);
    font-size: 1.1rem;
    font-weight: 600;
}

.feature-item p {
    color: var(--text-light);
    font-size: 0.95rem;
}

/* ============================================
   Comparison Section
   ============================================ */

.comparison {
    background: var(--white);
}

.comparison-table-wrapper {
    overflow-x: auto;
    border-radius: 1rem;
    box-shadow: var(--shadow-md);
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background: var(--white);
}

.comparison-table thead {
    background: linear-gradient(135deg, var(--primary-dark), var(--primary-blue));
    color: var(--white);
}

.comparison-table th {
    padding: 1.5rem;
    text-align: right;
    font-weight: 600;
    font-size: 1rem;
}

.comparison-table td {
    padding: 1.5rem;
    border-bottom: 1px solid var(--dark-gray);
}

.comparison-table tbody tr:hover {
    background: rgba(62, 130, 246, 0.05);
}

.comparison-table td:first-child {
    font-weight: 600;
    color: var(--primary-dark);
    width: 25%;
}

.positive {
    color: var(--success-green);
    font-weight: 600;
}

.neutral {
    color: var(--text-light);
}

/* ============================================
   Testimonials Section
   ============================================ */

.testimonials {
    background: linear-gradient(135deg, #f9fafb 0%, var(--white) 100%);
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.testimonial-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--dark-gray);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    transition: var(--transition);
}

.testimonial-card:hover {
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-blue);
    transform: translateY(-5px);
}

.stars {
    font-size: 1.1rem;
    letter-spacing: 2px;
}

.testimonial-card p {
    color: var(--text-light);
    line-height: 1.8;
    font-style: italic;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    padding-top: 1rem;
    border-top: 1px solid var(--dark-gray);
}

.testimonial-author strong {
    color: var(--primary-dark);
    font-size: 1rem;
}

.testimonial-author span {
    color: var(--primary-blue);
    font-size: 0.85rem;
}

/* ============================================
   Team Section
   ============================================ */

.team {
    background: var(--white);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
}

.team-member {
    background: linear-gradient(135deg, var(--white), var(--light-gray));
    padding: 2.5rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid var(--dark-gray);
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--primary-blue);
}

.member-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
}

.member-avatar.admin {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
}

.member-avatar.lawyer {
    background: linear-gradient(135deg, var(--accent-orange), #fb923c);
}

.member-avatar.employee {
    background: linear-gradient(135deg, var(--success-green), #34d399);
}

.team-member h4 {
    color: var(--primary-dark);
    font-size: 1.3rem;
}

.member-role {
    color: var(--primary-blue);
    font-weight: 600;
    font-size: 0.9rem;
}

.member-desc {
    color: var(--text-light);
    line-height: 1.6;
}

.member-features {
    list-style: none;
    text-align: right;
    padding-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.member-features li {
    color: var(--text-light);
    font-size: 0.9rem;
    padding: 0.5rem 0;
}

.member-features li::before {
    content: '';
    display: inline-block;
    width: 4px;
    height: 4px;
    background: var(--success-green);
    border-radius: 50%;
    margin: 0 0.5rem 0 0;
}

/* ============================================
   Stats Section
   ============================================ */

.stats {
    background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
    color: var(--white);
    padding: 80px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.stat-box {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.stat-box:hover {
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-5px);
}

.stat-number {
    font-size: 3rem;
    font-weight: 700;
    color: var(--accent-orange);
}

.stat-label {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.stat-icon {
    font-size: 2rem;
    opacity: 0.7;
}

/* ============================================
   Contact Section
   ============================================ */

.contact {
    background: var(--white);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.contact-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.contact-icon {
    font-size: 2rem;
    flex-shrink: 0;
}

.contact-item h4 {
    color: var(--primary-dark);
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.contact-item p {
    color: var(--text-light);
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group input,
.form-group textarea {
    padding: 0.75rem 1rem;
    border: 1px solid var(--dark-gray);
    border-radius: 0.5rem;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
    color: var(--text-dark);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(62, 130, 246, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ============================================
   CTA Section
   ============================================ */

.cta {
    background: linear-gradient(135deg, var(--primary-blue), var(--secondary-teal));
    color: var(--white);
    padding: 80px 0;
    text-align: center;
}

.cta h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    opacity: 0.95;
}

/* ============================================
   Footer
   ============================================ */

.footer {
    background: var(--primary-dark);
    color: rgba(255, 255, 255, 0.85);
    padding: 60px 0 20px;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section h4 {
    color: var(--white);
    font-size: 1.1rem;
    margin-bottom: 1rem;
}

.footer-section p {
    font-size: 0.9rem;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
}

.footer-section ul li {
    margin-bottom: 0.75rem;
}

.footer-section a {
    color: rgba(255, 255, 255, 0.85);
    text-decoration: none;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--accent-orange);
}

.footer-bottom {
    text-align: center;
    font-size: 0.9rem;
}

/* ============================================
   Responsive Design
   ============================================ */

@media (max-width: 1024px) {
    .hero .container {
        grid-template-columns: 1fr;
        gap: 40px;
        padding: 40px 0;
    }

    .hero-image {
        height: 300px;
    }

    .shape-primary {
        width: 250px;
        height: 250px;
    }

    .hero-title {
        font-size: 2.5rem;
    }

    section {
        padding: 50px 0;
    }

    .section-title {
        font-size: 2rem;
    }

    .contact-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
}

@media (max-width: 768px) {
    :root {
        font-size: 14px;
    }

    .navbar .container {
        flex-direction: column;
        gap: 1rem;
    }

    .nav-links {
        gap: 1.5rem;
        flex-wrap: wrap;
        justify-content: center;
    }

    .hero-badge {
        font-size: 0.8rem;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-subtitle {
        font-size: 1rem;
    }

    .hero-buttons {
        flex-direction: column;
    }

    .btn {
        width: 100%;
    }

    .hero-stats {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 1.75rem;
        margin-bottom: 0.75rem;
    }

    .section-subtitle {
        margin-bottom: 2rem;
        font-size: 1rem;
    }

    .services-grid,
    .features-grid,
    .testimonials-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }

    .comparison-table {
        font-size: 0.9rem;
    }

    .comparison-table th,
    .comparison-table td {
        padding: 1rem;
    }

    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }

    .cta h2 {
        font-size: 1.75rem;
    }

    .cta p {
        font-size: 1rem;
    }
}

@media (max-width: 576px) {
    .container {
        padding: 0 15px;
    }

    .navbar {
        padding: 1rem 0;
    }

    .logo {
        font-size: 1.5rem;
    }

    .nav-links {
        gap: 1rem;
        font-size: 0.9rem;
    }

    .hero {
        padding: 50px 0 40px;
    }

    .hero-title {
        font-size: 1.5rem;
    }

    .hero-subtitle {
        font-size: 0.95rem;
    }

    .hero-buttons {
        gap: 1rem;
    }

    .btn-lg {
        padding: 0.75rem 1.5rem;
        font-size: 0.95rem;
    }

    .hero-stats {
        gap: 1rem;
    }

    .hero-stat strong {
        font-size: 1.3rem;
    }

    .section-title {
        font-size: 1.5rem;
    }

    .section-subtitle {
        font-size: 0.95rem;
    }

    .service-card,
    .feature-item,
    .team-member {
        padding: 1.5rem;
    }

    .member-avatar {
        width: 70px;
        height: 70px;
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-number {
        font-size: 2rem;
    }

    .contact-info {
        gap: 1.5rem;
    }

    .contact-icon {
        font-size: 1.5rem;
    }

    .footer-content {
        gap: 2rem;
    }

    .cta h2 {
        font-size: 1.5rem;
    }

    .cta p {
        font-size: 0.95rem;
    }
}

@media (max-width: 425px) {
    .logo {
        font-size: 1.25rem;
    }

    .nav-links {
        gap: 0.75rem;
    }

    .hero-title {
        font-size: 1.3rem;
        line-height: 1.3;
    }

    .hero-subtitle {
        font-size: 0.9rem;
        margin-bottom: 1.5rem;
    }

    .btn {
        font-size: 0.9rem;
        padding: 0.65rem 1.25rem;
    }

    .service-icon,
    .feature-icon {
        font-size: 2rem;
    }

    .service-card h3,
    .feature-item h4,
    .team-member h4 {
        font-size: 1rem;
    }

    .comparison-table {
        font-size: 0.8rem;
    }

    .stat-number {
        font-size: 1.8rem;
    }

    .cta h2 {
        font-size: 1.25rem;
    }
}

/* ============================================
   Animations
   ============================================ */

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

.slide-in-right {
    animation: slideInRight 0.6s ease-out;
}

