/* ================================================================
   PHONIX - PROFESSIONAL LEGAL SERVICES
   Modern Light Theme with Persian (RTL) Support
   ================================================================ */

/* ================================================================
   CSS VARIABLES - Design System
   ================================================================ */
:root {
    /* Colors - Professional & Modern */
    --primary-dark: #1e3a5f;
    --primary-main: #2c5aa0;
    --primary-light: #e8f1f8;
    --primary-lighter: #f0f6fb;
    
    --accent-blue: #0066cc;
    --accent-orange: #e67e22;
    --accent-green: #27ae60;
    --accent-red: #e74c3c;
    
    --gray-dark: #1a1a1a;
    --gray-800: #2c3e50;
    --gray-700: #34495e;
    --gray-600: #555555;
    --gray-500: #777777;
    --gray-400: #999999;
    --gray-300: #cccccc;
    --gray-200: #e0e0e0;
    --gray-100: #f5f7fa;
    --white: #ffffff;
    
    /* Functional */
    --success: #27ae60;
    --warning: #f39c12;
    --error: #e74c3c;
    --info: #3498db;
    
    /* Spacing System */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    --spacing-3xl: 4rem;
    
    /* Typography */
    --font-family-base: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --font-family-fa: 'IRANSans', 'Vazir', 'Segoe UI', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.5rem;
    --font-size-2xl: 1.875rem;
    --font-size-3xl: 2.25rem;
    --font-size-4xl: 3rem;
    
    /* Line Heights */
    --line-height-tight: 1.2;
    --line-height-normal: 1.5;
    --line-height-relaxed: 1.75;
    
    /* Shadows */
    --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px rgba(0, 0, 0, 0.1);
    --shadow-2xl: 0 25px 50px rgba(0, 0, 0, 0.15);
    
    /* Border Radius */
    --radius-xs: 2px;
    --radius-sm: 4px;
    --radius-md: 8px;
    --radius-lg: 12px;
    --radius-xl: 16px;
    --radius-2xl: 24px;
    --radius-full: 9999px;
    
    /* Transitions */
    --transition-fast: 0.15s ease-in-out;
    --transition-base: 0.3s ease-in-out;
    --transition-slow: 0.5s ease-in-out;
}

/* ================================================================
   GLOBAL RESET & BASE STYLES
   ================================================================ */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-family-fa), var(--font-family-base);
    font-size: var(--font-size-base);
    line-height: var(--line-height-normal);
    color: var(--gray-600);
    background-color: var(--white);
    overflow-x: hidden;
    direction: rtl;
    text-align: right;
}

/* ================================================================
   TYPOGRAPHY
   ================================================================ */
h1, h2, h3, h4, h5, h6 {
    color: var(--gray-800);
    font-weight: 700;
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-md);
}

h1 { font-size: var(--font-size-4xl); }
h2 { font-size: var(--font-size-3xl); }
h3 { font-size: var(--font-size-2xl); }
h4 { font-size: var(--font-size-xl); }
h5 { font-size: var(--font-size-lg); }
h6 { font-size: var(--font-size-base); }

p {
    margin-bottom: var(--spacing-md);
    line-height: var(--line-height-relaxed);
}

a {
    color: var(--primary-main);
    text-decoration: none;
    transition: color var(--transition-fast);
    cursor: pointer;
}

a:hover {
    color: var(--accent-blue);
    text-decoration: underline;
}

/* ================================================================
   CONTAINER & LAYOUT
   ================================================================ */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

section {
    padding: var(--spacing-3xl) 0;
}

section:nth-child(even) {
    background-color: var(--gray-100);
}

/* ================================================================
   NAVBAR
   ================================================================ */
.navbar {
    background-color: var(--white);
    box-shadow: var(--shadow-md);
    position: sticky;
    top: 0;
    z-index: 1000;
    padding: var(--spacing-md) 0;
    border-bottom: 1px solid var(--gray-200);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: var(--spacing-xl);
}

.navbar-brand {
    flex-shrink: 0;
    display: flex;
    align-items: center;
}

.logo {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-dark);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
    white-space: nowrap;
}

.logo-icon {
    font-size: 2rem;
    display: inline-flex;
    align-items: center;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.nav-links a {
    color: var(--gray-600);
    font-weight: 500;
    font-size: var(--font-size-sm);
    transition: all var(--transition-fast);
    position: relative;
    padding-bottom: var(--spacing-xs);
}

.nav-links a:hover {
    color: var(--primary-main);
}

.nav-links a::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-main);
    transition: width var(--transition-fast);
}

.nav-links a:hover::after {
    width: 100%;
}

/* ================================================================
   HERO SECTION
   ================================================================ */
.hero {
    background: linear-gradient(135deg, var(--primary-lighter) 0%, var(--white) 100%);
    padding: var(--spacing-3xl) 0;
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-3xl);
    align-items: center;
}

.hero-content {
    z-index: 2;
    animation: slideInRight 0.6s ease-out;
}

.hero-badge {
    display: inline-block;
    background-color: var(--primary-light);
    color: var(--primary-dark);
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-full);
    font-size: var(--font-size-sm);
    font-weight: 600;
    margin-bottom: var(--spacing-md);
    border: 1px solid var(--primary-main);
}

.hero-title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    color: var(--primary-dark);
    line-height: var(--line-height-tight);
    margin-bottom: var(--spacing-lg);
}

.hero-subtitle {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    line-height: var(--line-height-relaxed);
    margin-bottom: var(--spacing-xl);
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-direction: row-reverse;
    margin-bottom: var(--spacing-xl);
    flex-wrap: wrap;
}

.hero-stats {
    display: flex;
    gap: var(--spacing-xl);
    flex-direction: row-reverse;
    flex-wrap: wrap;
    padding-top: var(--spacing-lg);
    border-top: 1px solid var(--gray-200);
}

.hero-stat {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    text-align: center;
}

.hero-stat strong {
    font-size: var(--font-size-3xl);
    color: var(--primary-main);
    font-weight: 700;
}

.hero-stat span {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

.hero-image {
    position: relative;
    height: 400px;
    z-index: 1;
    animation: slideInLeft 0.6s ease-out;
}

.hero-shape {
    position: absolute;
    border-radius: 50%;
    opacity: 0.08;
}

.shape-primary {
    width: 300px;
    height: 300px;
    background-color: var(--primary-main);
    top: 20px;
    left: 20px;
    animation: float 6s ease-in-out infinite;
}

.shape-secondary {
    width: 200px;
    height: 200px;
    background-color: var(--accent-orange);
    bottom: 20px;
    left: 100px;
    animation: float 8s ease-in-out infinite reverse;
}

/* ================================================================
   BUTTONS
   ================================================================ */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
    padding: var(--spacing-md) var(--spacing-xl);
    border: 2px solid transparent;
    border-radius: var(--radius-lg);
    font-size: var(--font-size-base);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    user-select: none;
    position: relative;
    overflow: hidden;
}

.btn::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn:active::before {
    width: 300px;
    height: 300px;
}

.btn-primary {
    background-color: var(--primary-main);
    color: var(--white);
    border-color: var(--primary-main);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    border-color: var(--primary-dark);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-main);
    border-color: var(--primary-main);
}

.btn-secondary:hover {
    background-color: var(--primary-light);
    box-shadow: var(--shadow-lg);
    transform: translateY(-2px);
}

.btn-light {
    background-color: var(--white);
    color: var(--primary-main);
    border-color: var(--white);
}

.btn-light:hover {
    background-color: var(--primary-light);
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-lg {
    padding: var(--spacing-lg) var(--spacing-2xl);
    font-size: var(--font-size-lg);
}

.btn-block {
    width: 100%;
}

.btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
}

/* ================================================================
   SECTION TITLES & SUBTITLES
   ================================================================ */
.section-title {
    font-size: var(--font-size-3xl);
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: var(--spacing-md);
    text-align: center;
    position: relative;
    display: inline-block;
    width: 100%;
}

.section-title::after {
    content: '';
    display: block;
    width: 100px;
    height: 4px;
    background-color: var(--primary-main);
    margin: var(--spacing-md) auto 0;
    border-radius: var(--radius-full);
}

.section-subtitle {
    font-size: var(--font-size-lg);
    color: var(--gray-600);
    text-align: center;
    margin-bottom: var(--spacing-3xl);
}

/* ================================================================
   SERVICES SECTION
   ================================================================ */
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.service-card {
    background-color: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    text-align: center;
    border: 1px solid transparent;
    cursor: pointer;
}

.service-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-main);
    background: linear-gradient(135deg, var(--white) 0%, var(--primary-lighter) 100%);
}

.service-icon {
    font-size: 3rem;
    margin-bottom: var(--spacing-md);
    display: inline-block;
    transition: transform var(--transition-base);
}

.service-card:hover .service-icon {
    transform: scale(1.2) rotate(10deg);
}

.service-card h3 {
    color: var(--primary-dark);
    margin-bottom: var(--spacing-md);
}

.service-card p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-relaxed);
}

/* ================================================================
   FEATURES SECTION
   ================================================================ */
.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.feature-item {
    padding: var(--spacing-lg);
    border-left: 4px solid var(--primary-main);
    background-color: var(--white);
    border-radius: var(--radius-md);
    transition: all var(--transition-base);
    position: relative;
}

.feature-item:hover {
    box-shadow: var(--shadow-lg);
    transform: translateX(-8px);
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: var(--spacing-md);
    display: inline-block;
}

.feature-item h4 {
    color: var(--primary-dark);
    margin-bottom: var(--spacing-sm);
}

.feature-item p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-relaxed);
}

/* ================================================================
   COMPARISON TABLE
   ================================================================ */
.comparison-table-wrapper {
    overflow-x: auto;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
}

.comparison-table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--white);
}

.comparison-table thead {
    background-color: var(--primary-dark);
    color: var(--white);
}

.comparison-table th,
.comparison-table td {
    padding: var(--spacing-lg);
    text-align: center;
    border-bottom: 1px solid var(--gray-200);
    font-size: var(--font-size-sm);
}

.comparison-table th:first-child,
.comparison-table td:first-child {
    text-align: right;
    background-color: var(--primary-light);
    font-weight: 600;
    color: var(--primary-dark);
}

.comparison-table tbody tr:hover {
    background-color: var(--primary-lighter);
}

.comparison-table .positive {
    color: var(--success);
    font-weight: 600;
}

.comparison-table .neutral {
    color: var(--gray-600);
}

.comparison-table .negative {
    color: var(--error);
}

/* ================================================================
   TESTIMONIALS SECTION
   ================================================================ */
.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.testimonial-card {
    background-color: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    border-left: 4px solid var(--accent-orange);
    transition: all var(--transition-base);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.testimonial-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-xl);
}

.stars {
    font-size: 1.2rem;
    color: var(--accent-orange);
}

.testimonial-card p {
    color: var(--gray-600);
    font-style: italic;
    line-height: var(--line-height-relaxed);
    flex-grow: 1;
}

.testimonial-author {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xs);
    border-top: 1px solid var(--gray-200);
    padding-top: var(--spacing-md);
}

.testimonial-author strong {
    color: var(--primary-dark);
    font-weight: 700;
}

.testimonial-author span {
    font-size: var(--font-size-sm);
    color: var(--gray-600);
}

/* ================================================================
   TEAM SECTION
   ================================================================ */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
}

.team-member {
    background-color: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    text-align: center;
    transition: all var(--transition-base);
    position: relative;
}

.team-member:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
}

.member-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    margin: 0 auto var(--spacing-lg);
    transition: all var(--transition-base);
}

.member-avatar.admin {
    background-color: rgba(44, 90, 160, 0.1);
    border: 2px solid var(--primary-main);
}

.member-avatar.lawyer {
    background-color: rgba(230, 126, 34, 0.1);
    border: 2px solid var(--accent-orange);
}

.member-avatar.employee {
    background-color: rgba(39, 174, 96, 0.1);
    border: 2px solid var(--success);
}

.team-member:hover .member-avatar {
    transform: scale(1.1) rotate(5deg);
}

.team-member h4 {
    color: var(--primary-dark);
    margin-bottom: var(--spacing-sm);
}

.member-role {
    font-weight: 600;
    color: var(--primary-main);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-md);
}

.member-desc {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-md);
}

.member-features {
    list-style: none;
    text-align: right;
    font-size: var(--font-size-sm);
    color: var(--gray-600);
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--gray-200);
}

.member-features li {
    margin-bottom: var(--spacing-sm);
    color: var(--success);
}

/* ================================================================
   STATS SECTION
   ================================================================ */
.stats {
    background: linear-gradient(135deg, var(--primary-main) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: var(--spacing-3xl) 0;
    position: relative;
    overflow: hidden;
}

.stats::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
    animation: moveBackground 20s linear infinite;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: var(--spacing-xl);
    margin-top: var(--spacing-xl);
    position: relative;
    z-index: 1;
}

.stat-box {
    text-align: center;
    padding: var(--spacing-xl);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    transition: all var(--transition-base);
}

.stat-box:hover {
    transform: translateY(-4px);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: var(--shadow-lg);
}

.stat-number {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    margin-bottom: var(--spacing-sm);
    transition: transform var(--transition-base);
}

.stat-box:hover .stat-number {
    transform: scale(1.1);
}

.stat-label {
    font-size: var(--font-size-base);
    font-weight: 600;
    opacity: 0.95;
    margin-bottom: var(--spacing-md);
}

.stat-icon {
    font-size: 2rem;
    opacity: 0.8;
}

/* ================================================================
   CONTACT SECTION
   ================================================================ */
.contact-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-xl);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.contact-item {
    display: flex;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--white);
    border-radius: var(--radius-md);
    border-left: 4px solid var(--primary-main);
    transition: all var(--transition-base);
}

.contact-item:hover {
    box-shadow: var(--shadow-md);
    transform: translateX(-4px);
}

.contact-icon {
    font-size: 2rem;
    min-width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item h4 {
    color: var(--primary-dark);
    margin-bottom: var(--spacing-xs);
}

.contact-item p {
    color: var(--gray-600);
    font-size: var(--font-size-sm);
    margin: 0;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.form-group label {
    font-weight: 600;
    color: var(--gray-800);
    font-size: var(--font-size-sm);
}

.form-group input,
.form-group textarea {
    padding: var(--spacing-md);
    border: 2px solid var(--gray-200);
    border-radius: var(--radius-md);
    font-family: inherit;
    font-size: var(--font-size-base);
    transition: all var(--transition-fast);
    background-color: var(--white);
    color: var(--gray-800);
}

.form-group input::placeholder,
.form-group textarea::placeholder {
    color: var(--gray-400);
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-main);
    box-shadow: 0 0 0 3px rgba(44, 90, 160, 0.1);
    background-color: var(--white);
}

.form-group textarea {
    resize: vertical;
    min-height: 120px;
}

/* ================================================================
   CTA SECTION
   ================================================================ */
.cta {
    background: linear-gradient(135deg, var(--primary-main) 0%, var(--primary-dark) 100%);
    color: var(--white);
    padding: var(--spacing-3xl) 0;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.cta::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 20% 50%, rgba(255, 255, 255, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

.cta .container {
    position: relative;
    z-index: 1;
}

.cta h2 {
    color: var(--white);
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-md);
}

.cta p {
    color: rgba(255, 255, 255, 0.95);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
}

/* ================================================================
   FOOTER
   ================================================================ */
.footer {
    background-color: var(--gray-800);
    color: var(--white);
    padding: var(--spacing-2xl) 0 var(--spacing-lg);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-xl);
    padding-bottom: var(--spacing-xl);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-section h4 {
    color: var(--white);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-md);
    font-weight: 700;
}

.footer-section p {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-sm);
    line-height: var(--line-height-relaxed);
    margin: 0;
}

.footer-section ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

.footer-section a {
    color: rgba(255, 255, 255, 0.8);
    font-size: var(--font-size-sm);
    transition: color var(--transition-fast);
}

.footer-section a:hover {
    color: var(--white);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    color: rgba(255, 255, 255, 0.6);
    font-size: var(--font-size-sm);
    padding-top: var(--spacing-lg);
}

/* ================================================================
   DASHBOARDS SECTION
   ================================================================ */
.dashboards {
    background: linear-gradient(135deg, var(--primary-lighter) 0%, #f8fafb 100%);
    padding: var(--spacing-3xl) 0;
}

.dashboards-info {
    margin: var(--spacing-xl) 0 var(--spacing-2xl);
    text-align: center;
}

.dashboards-notice {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-md);
    background: linear-gradient(135deg, rgba(41, 128, 185, 0.1) 0%, rgba(52, 152, 219, 0.1) 100%);
    color: var(--primary-main);
    padding: var(--spacing-md) var(--spacing-lg);
    border-radius: var(--radius-lg);
    border-left: 4px solid var(--primary-main);
    font-size: var(--font-size-base);
    font-weight: 500;
}

.notice-icon {
    font-size: var(--font-size-xl);
}

.dashboards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-2xl);
    margin-top: var(--spacing-2xl);
}

.dashboard-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-2xl);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
    border-top: 4px solid var(--primary-main);
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.dashboard-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
}

.dashboard-card h3 {
    color: var(--primary-main);
    font-size: var(--font-size-lg);
    font-weight: 700;
    margin: 0;
}

.dashboard-card .card-icon {
    font-size: 3rem;
    text-align: center;
    margin-bottom: var(--spacing-md);
}

.admin-icon {
    background: linear-gradient(135deg, rgba(41, 128, 185, 0.2) 0%, rgba(52, 152, 219, 0.2) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.chart-icon {
    background: linear-gradient(135deg, rgba(39, 174, 96, 0.2) 0%, rgba(46, 204, 113, 0.2) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.employee-icon {
    background: linear-gradient(135deg, rgba(52, 152, 219, 0.2) 0%, rgba(155, 89, 182, 0.2) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.lawyer-icon {
    background: linear-gradient(135deg, rgba(230, 126, 34, 0.2) 0%, rgba(241, 196, 15, 0.2) 100%);
    padding: var(--spacing-lg);
    border-radius: var(--radius-lg);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    margin-left: auto;
    margin-right: auto;
}

.dashboard-card .card-description {
    color: var(--gray-600);
    font-size: var(--font-size-base);
    font-weight: 600;
    margin: 0;
}

.dashboard-card .card-features {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
    margin: 0;
    padding: 0;
    flex-grow: 1;
}

.dashboard-card .card-features li {
    color: var(--gray-700);
    font-size: var(--font-size-sm);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.dashboard-card .card-features li::before {
    content: '✓';
    color: var(--success);
    font-weight: bold;
    font-size: var(--font-size-base);
}

/* Admin-only styling */
.dashboard-card.admin-only {
    border-top-color: var(--accent-green);
}

.dashboard-card.admin-only h3 {
    color: var(--accent-green);
}

.dashboard-card.admin-only:hover {
    border-left: 4px solid var(--accent-green);
}

/* Button Variations */
.btn-block {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    margin-top: auto;
}

.btn-success {
    background-color: var(--success);
    color: var(--white);
}

.btn-success:hover {
    background-color: #229954;
    box-shadow: 0 4px 12px rgba(39, 174, 96, 0.3);
}

.btn-info {
    background-color: var(--info);
    color: var(--white);
}

.btn-info:hover {
    background-color: #2980b9;
    box-shadow: 0 4px 12px rgba(52, 152, 219, 0.3);
}

.btn-warning {
    background-color: #f39c12;
    color: var(--white);
}

.btn-warning:hover {
    background-color: #d68910;
    box-shadow: 0 4px 12px rgba(243, 156, 18, 0.3);
}

/* ================================================================
   ANIMATIONS
   ================================================================ */
@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-20px);
    }
}

@keyframes moveBackground {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(50px, 50px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* ================================================================
   RESPONSIVE DESIGN - Tablets
   ================================================================ */
@media (max-width: 768px) {
    :root {
        font-size: 15px;
    }

    .container {
        padding: 0 var(--spacing-md);
    }

    .navbar .container {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .nav-links {
        gap: var(--spacing-md);
        justify-content: center;
    }

    .hero .container {
        grid-template-columns: 1fr;
        gap: var(--spacing-xl);
    }

    .hero-image {
        height: 300px;
        display: none;
    }

    .hero-buttons {
        flex-direction: column-reverse;
    }

    .hero-stats {
        flex-direction: column;
        gap: var(--spacing-md);
    }

    .services-grid,
    .features-grid,
    .testimonials-grid,
    .team-grid,
    .dashboards-grid {
        grid-template-columns: 1fr;
    }

    .comparison-table {
        font-size: var(--font-size-xs);
    }

    .comparison-table th,
    .comparison-table td {
        padding: var(--spacing-md);
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .contact-content {
        grid-template-columns: 1fr;
    }

    section {
        padding: var(--spacing-2xl) 0;
    }

    .section-title {
        font-size: var(--font-size-2xl);
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }
}

/* ================================================================
   RESPONSIVE DESIGN - Mobile
   ================================================================ */
@media (max-width: 480px) {
    :root {
        font-size: 14px;
    }

    .navbar {
        padding: var(--spacing-sm) 0;
    }

    .navbar .container {
        flex-direction: column;
        align-items: stretch;
    }

    .nav-links {
        gap: var(--spacing-sm);
        order: 2;
    }

    .nav-links a {
        font-size: var(--font-size-xs);
        padding: var(--spacing-xs);
    }

    .logo {
        font-size: var(--font-size-lg);
    }

    .logo-icon {
        font-size: 1.5rem;
    }

    .hero {
        padding: var(--spacing-2xl) 0;
    }

    .hero-title {
        font-size: var(--font-size-2xl);
    }

    .hero-buttons {
        flex-direction: column;
        gap: var(--spacing-sm);
    }

    .btn-lg {
        padding: var(--spacing-md) var(--spacing-lg);
        font-size: var(--font-size-base);
    }

    .section-title {
        font-size: var(--font-size-xl);
    }

    .service-card,
    .feature-item,
    .testimonial-card,
    .team-member {
        padding: var(--spacing-md);
    }

    .service-icon {
        font-size: 2rem;
    }

    .stats-grid {
        grid-template-columns: 1fr;
    }

    .stat-number {
        font-size: var(--font-size-2xl);
    }

    .contact-form {
        gap: var(--spacing-md);
    }

    .comparison-table th,
    .comparison-table td {
        padding: var(--spacing-sm);
        font-size: var(--font-size-xs);
    }

    section {
        padding: var(--spacing-lg) 0;
    }

    .cta h2 {
        font-size: var(--font-size-xl);
    }

    .cta p {
        font-size: var(--font-size-base);
    }
}

/* ================================================================
   UTILITY CLASSES
   ================================================================ */
.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left;
}

.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}