{% extends "admin/base_site.html" %}
{% load i18n l10n admin_urls static %}

{% block extrahead %}
    {{ block.super }}
    {{ media }}
    <script src="{% static 'admin/js/cancel.js' %}" async></script>
{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} delete-confirmation delete-selected-confirmation{% endblock %}

{% block content %}
    {% if perms_lacking %}
        <p class="font-semibold p-4 text-font-important-light dark:text-font-important-dark">
            {% blocktranslate %}حذف {{ objects_name }} انتخاب شده منجر به حذف اشیاء مرتبط می‌شود، اما حساب شما اجازه حذف انواع اشیاء زیر را ندارد:{% endblocktranslate %}
        </p>

        <div class="border-t border-base-200 p-4 dark:border-base-800">
            <ul class="leading-relaxed dark:border-base-800">
                {% for obj in perms_lacking %}
                    <li>{{ obj }}</li>
                {% endfor %}
            </ul>
        </div>
    {% elif protected %}
        <div class="border border-base-200 rounded-default shadow-xs dark:border-base-800">
            <p class="font-semibold p-4 text-font-important-light dark:text-font-important-dark">
                {% blocktranslate %}حذف {{ objects_name }} انتخاب شده نیازمند حذف اشیاء مرتبط محفوظ زیر است:{% endblocktranslate %}
            </p>

            <div class="border-t border-base-200 p-4 dark:border-base-800">
                <ul class="leading-relaxed">
                    {% for obj in protected %}
                        <li>{{ obj }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% else %}
        <div class="border border-base-200 rounded-default shadow-xs dark:border-base-800">
            <p class="font-semibold p-4 text-font-important-light dark:text-font-important-dark">
                {% blocktranslate %}آیا مطمئن هستید می‌خواهید {{ objects_name }} انتخاب شده را حذف کنید؟ تمام اشیاء زیر و موارد مرتبط آن‌ها حذف خواهند شد:{% endblocktranslate %}
            </p>

            {% include "admin/includes/object_delete_summary.html" %}

            <div class="border-t border-base-200 p-4 dark:border-base-800">
                <h2 class="font-semibold mb-2 text-font-important-light dark:text-font-important-dark">
                    {% trans "اشیاء" %}
                </h2>

                {% for deletable_object in deletable_objects %}
                    <ul class="leading-relaxed">
                        {{ deletable_object|unordered_list }}
                    </ul>
                {% endfor %}
            </div>

            <form method="post" class="border-t border-base-200 px-4 py-3 dark:border-base-800">
                {% csrf_token %}

                <div class="flex items-center">
                    {% for obj in queryset %}
                        <input type="hidden" name="{{ action_checkbox_name }}" value="{{ obj.pk|unlocalize }}">
                    {% endfor %}

                    <input type="hidden" name="action" value="delete_selected">
                    <input type="hidden" name="post" value="yes">

                    <button type="submit" style="background-color: #dc2626; color: white; padding: 8px 12px; border-radius: 4px; border: none; cursor: pointer; font-weight: 500; margin-left: auto;">
                        {% trans "بله، مطمئن هستم" %}
                    </button>
                    <a href="{% url 'admin:index' %}" style="margin-left: 8px; padding: 8px 12px; border-radius: 4px; background-color: #e5e7eb; text-decoration: none; cursor: pointer; font-weight: 500;">
                        {% trans "انصراف" %}
                    </a>
                </div>
            </form>
        </div>
    {% endif %}
{% endblock %}