{% extends "admin/base_site.html" %}
{% load i18n admin_urls static %}

{% block extrahead %}
    {{ block.super }}
    {{ media }}
    <script src="{% static 'admin/js/cancel.js' %}" async></script>
{% endblock %}

{% block bodyclass %}{{ block.super }} app-{{ opts.app_label }} model-{{ opts.model_name }} delete-confirmation{% endblock %}

{% block content %}
    {% if perms_lacking %}
        <div class="border border-base-200 rounded-default shadow-xs dark:border-base-800">
            <p class="font-semibold p-4 text-font-important-light dark:text-font-important-dark">
                {% blocktranslate with escaped_object=object %}حذف {{ object_name }} '{{ escaped_object }}' منجر به حذف اشیاء مرتبط می‌شود، اما حساب شما اجازه حذف انواع اشیاء زیر را ندارد:{% endblocktranslate %}
            </p>

            <div class="border-base-200 border-t p-4 dark:border-base-800">
                <ul class="leading-relaxed">
                    {% for obj in perms_lacking %}
                        <li>
                            {{ obj }}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% elif protected %}
        <div class="border border-base-200 rounded-default shadow-xs dark:border-base-800">
            <p class="font-semibold p-4 text-font-important-light dark:text-font-important-dark">
                {% blocktranslate with escaped_object=object %}حذف {{ object_name }} '{{ escaped_object }}' نیازمند حذف اشیاء مرتبط محفوظ زیر است:{% endblocktranslate %}
            </p>

            <div class="border-t border-base-200  order-t p-4 dark:border-base-800">
                <ul class="leading-relaxed">
                    {% for obj in protected %}
                        <li>
                            {{ obj }}
                        </li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% else %}
        <div class="border border-base-200 rounded-default shadow-xs dark:border-base-800">
            <p class="font-semibold p-4 text-font-important-light dark:text-font-important-dark">
                {% blocktranslate with escaped_object=object %}آیا مطمئن هستید می‌خواهید {{ object_name }} "{{ escaped_object }}" را حذف کنید؟ تمام موارد مرتبط زیر نیز حذف خواهند شد:{% endblocktranslate %}
            </p>

            {% include "admin/includes/object_delete_summary.html" %}

            <div class="border-base-200 border-t p-4 dark:border-base-800">
                <h2 class="font-semibold mb-2 text-font-important-light dark:text-font-important-dark">
                    {% trans "اشیاء" %}
                </h2>

                <ul class="leading-relaxed text-sm">
                    {{ deleted_objects|unordered_list }}
                </ul>
            </div>

            <form method="post" class="border-base-200 border-t px-4 py-3 dark:border-base-800">
                {% csrf_token %}

                <div class="flex items-center">
                    <input type="hidden" name="post" value="yes">

                    {% if is_popup %}
                        <input type="hidden" name="{{ is_popup_var }}" value="1">
                    {% endif %}

                    {% if to_field %}
                        <input type="hidden" name="{{ to_field_var }}" value="{{ to_field }}">
                    {% endif %}

                    <button type="submit" style="background-color: #dc2626; color: white; padding: 8px 12px; border-radius: 4px; border: none; cursor: pointer; font-weight: 500; margin-left: auto;">
                        {% trans "بله، مطمئن هستم" %}
                    </button>
                    <a href="{% url 'admin:index' %}" style="margin-left: 8px; padding: 8px 12px; border-radius: 4px; background-color: #e5e7eb; text-decoration: none; cursor: pointer; font-weight: 500;">
                        {% trans "انصراف" %}
                    </a>
                </div>
            </form>
        </div>
    {% endif %}
{% endblock %}