{% load static %}
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="شهر راز - شرکت خدمات حقوقی تخصصی با بیش از ۱۵ سال تجربه">
    <meta name="keywords" content="خدمات حقوقی، مشاوره حقوقی، وکیل، دادگستری">
    <meta name="author" content="Shahrar Legal Services">
    <title>شهر راز - شرکت خدمات حقوقی تخصصی</title>
    
    <!-- Single Main Stylesheet -->
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <!-- ================================================================
         NAVIGATION BAR
         ================================================================ -->
    <nav class="navbar">
        <div class="container">
            <div class="navbar-brand">
                <h1 class="logo">
                    <span class="logo-icon">⚖️</span>
                    شهر راز
                </h1>
            </div>
            <ul class="nav-links">
                <li><a href="#services">خدمات</a></li>
                <li><a href="#features">امکانات</a></li>
                <li><a href="#comparison">مقایسه</a></li>
                <li><a href="#testimonials">مشتریان</a></li>
                <li><a href="#dashboards">سیستم مدیریت</a></li>
                <li><a href="#contact">تماس</a></li>
            </ul>
        </div>
    </nav>

    <!-- ================================================================
         HERO SECTION
         ================================================================ -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">✨ راه‌حل حقوقی برتر کشور</div>
                <h1 class="hero-title">خدمات حقوقی تخصصی و قابل‌اعتماد</h1>
                <p class="hero-subtitle">شهر راز در تمام مسائل حقوقی پیچیده شما مشاور و راهنماست. با تجربه بیش از ۱۵ سال و تیم متخصص، بهترین حل را برای شما فراهم می‌کنیم.</p>
                <div class="hero-buttons">
                    <a href="#services" class="btn btn-primary btn-lg">
                        <span>📚</span> بیشتر بدانید
                    </a>
                    <a href="#contact" class="btn btn-secondary btn-lg">
                        <span>📞</span> درخواست مشاوره
                    </a>
                </div>
                <div class="hero-stats">
                    <div class="hero-stat">
                        <strong>500+</strong>
                        <span>پرونده موفق</span>
                    </div>
                    <div class="hero-stat">
                        <strong>50+</strong>
                        <span>کارشناس</span>
                    </div>
                    <div class="hero-stat">
                        <strong>15+</strong>
                        <span>سال تجربه</span>
                    </div>
                </div>
            </div>
            <div class="hero-image">
                <div class="hero-shape shape-primary"></div>
                <div class="hero-shape shape-secondary"></div>
            </div>
        </div>
    </section>

    <!-- ================================================================
         SERVICES SECTION
         ================================================================ -->
    <section id="services" class="services">
        <div class="container">
            <h2 class="section-title">خدمات ما</h2>
            <p class="section-subtitle">خدمات متنوع و تخصصی برای تمام نیاز‌های حقوقی شما</p>
            <div class="services-grid">
                <div class="service-card" data-service="legal-consulting">
                    <div class="service-icon">📋</div>
                    <h3>مشاوره حقوقی</h3>
                    <p>ارائه مشاوره حرفه‌ای و عمیق در تمامی زمینه‌های حقوق کسب‌و‌کار، حقوق شخصی، و مسائل خانوادگی</p>
                </div>
                <div class="service-card" data-service="court-representation">
                    <div class="service-icon">⚖️</div>
                    <h3>نمایندگی دادگستری</h3>
                    <p>دفاع حرفه‌ای و مؤثر در دادگاه‌های مختلف سطح کشور با سابقه‌ای درخشان</p>
                </div>
                <div class="service-card" data-service="document-preparation">
                    <div class="service-icon">📑</div>
                    <h3>تهیه اسناد</h3>
                    <p>تهیه و تنظیم دقیق اسناد و قرارداد‌های حقوقی معتبر و دارای اثر قانونی</p>
                </div>
                <div class="service-card" data-service="legal-research">
                    <div class="service-icon">🔍</div>
                    <h3>تحقیق حقوقی</h3>
                    <p>انجام تحقیق‌های جامع و عمیق در مسائل حقوقی پیچیده و حساس</p>
                </div>
                <div class="service-card" data-service="commercial-law">
                    <div class="service-icon">💼</div>
                    <h3>حقوق تجارت</h3>
                    <p>راهنمایی در مسائل تجاری، تأسیس شرکت، و نقل و انتقالات تجاری</p>
                </div>
                <div class="service-card" data-service="property-law">
                    <div class="service-icon">🏛️</div>
                    <h3>حقوق ملکی</h3>
                    <p>مشاوره و دفاع در مسائل ملک، درخواست و نقل و انتقالات املاک</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================================================
         FEATURES SECTION
         ================================================================ -->
    <section id="features" class="features">
        <div class="container">
            <h2 class="section-title">چرا شهر راز؟</h2>
            <p class="section-subtitle">دلایلی که ما را متمایز می‌کند</p>
            <div class="features-grid">
                <div class="feature-item" data-feature="experience">
                    <div class="feature-icon">⭐</div>
                    <h4>تجربه بیش از ۱۵ سال</h4>
                    <p>تیم با تجربه و کارشناسی در حل مسائل حقوقی متنوع و پیچیده</p>
                </div>
                <div class="feature-item" data-feature="pricing">
                    <div class="feature-icon">💰</div>
                    <h4>نرخ‌های رقابتی</h4>
                    <p>خدمات با کیفیت بالا و مناسب‌ترین قیمت برای تمام طبقات</p>
                </div>
                <div class="feature-item" data-feature="speed">
                    <div class="feature-icon">⚡</div>
                    <h4>پاسخ سریع</h4>
                    <p>پاسخگویی فوری به تمام درخواست‌ها و سؤال‌های کلاینت‌ها</p>
                </div>
                <div class="feature-item" data-feature="security">
                    <div class="feature-icon">🔐</div>
                    <h4>محرمانگی و امنیت</h4>
                    <p>محفوظ بودن کامل اطلاعات و فایل‌های قضایی شما</p>
                </div>
                <div class="feature-item" data-feature="support">
                    <div class="feature-icon">🕐</div>
                    <h4>پشتیبانی ۲۴/۷</h4>
                    <p>دسترسی دائمی به تیم حقوقی ما در تمام ساعات</p>
                </div>
                <div class="feature-item" data-feature="digital">
                    <div class="feature-icon">💻</div>
                    <h4>سیستم دیجیتال</h4>
                    <p>سیستمی پیشرفته برای مدیریت پرونده‌ها و مستندات</p>
                </div>
                <div class="feature-item" data-feature="analysis">
                    <div class="feature-icon">📊</div>
                    <h4>تجزیه و تحلیل عمیق</h4>
                    <p>بررسی دقیق و تحلیل جامع هر پرونده قبل از شروع دفاع</p>
                </div>
                <div class="feature-item" data-feature="results">
                    <div class="feature-icon">🎯</div>
                    <h4>نتایج اثربخش</h4>
                    <p>تمرکز بر دستیابی به بهترین نتایج برای هر پرونده</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================================================
         COMPARISON SECTION
         ================================================================ -->
    <section id="comparison" class="comparison">
        <div class="container">
            <h2 class="section-title">مقایسه ما با دیگران</h2>
            <p class="section-subtitle">چرا شهر راز بهترین انتخاب است</p>
            <div class="comparison-table-wrapper">
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>معیار</th>
                            <th>شهر راز ✓</th>
                            <th>دفاتر حقوقی معمولی</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>تجربه</td>
                            <td class="positive">۱۵+ سال</td>
                            <td class="neutral">متغیر</td>
                        </tr>
                        <tr>
                            <td>تیم متخصص</td>
                            <td class="positive">۵۰+ کارشناس</td>
                            <td class="neutral">۲-۵ نفر</td>
                        </tr>
                        <tr>
                            <td>پاسخ سریع</td>
                            <td class="positive">۲۴ ساعت</td>
                            <td class="neutral">۳-۷ روز</td>
                        </tr>
                        <tr>
                            <td>سیستم دیجیتال</td>
                            <td class="positive">پیشرفته</td>
                            <td class="neutral">محدود</td>
                        </tr>
                        <tr>
                            <td>نرخ پذیرایی</td>
                            <td class="positive">شفاف و عادلانه</td>
                            <td class="neutral">نامشخص</td>
                        </tr>
                        <tr>
                            <td>نتایج موفق</td>
                            <td class="positive">۹۵%</td>
                            <td class="neutral">۷۰%</td>
                        </tr>
                        <tr>
                            <td>پشتیبانی ۲۴/۷</td>
                            <td class="positive">✓ بلی</td>
                            <td class="neutral">✗ خیر</td>
                        </tr>
                        <tr>
                            <td>مشاوره رایگان</td>
                            <td class="positive">✓ بلی</td>
                            <td class="neutral">✗ خیر</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- ================================================================
         TESTIMONIALS SECTION
         ================================================================ -->
    <section id="testimonials" class="testimonials">
        <div class="container">
            <h2 class="section-title">نظرات مشتریان</h2>
            <p class="section-subtitle">تجربیات واقعی کلاینت‌های رضایت‌مند</p>
            <div class="testimonials-grid">
                <div class="testimonial-card" data-rating="5">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"تیم شهر راز واقعاً حرفه‌ای و باتجربه است. پرونده‌ی ما را در کمترین وقت و بهترین نتیجه حل کردند. توصیه می‌کنم!"</p>
                    <div class="testimonial-author">
                        <strong>علی محمدی</strong>
                        <span>مدیرعامل شرکت</span>
                    </div>
                </div>
                <div class="testimonial-card" data-rating="5">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"خدمات بسیار حرفه‌ای و کاملاً شفاف. هیچ هزینه پنهانی نداشت و نتیجه عالی بود. ممنونم!"</p>
                    <div class="testimonial-author">
                        <strong>فاطمه احمدی</strong>
                        <span>مالک کسب‌و‌کار</span>
                    </div>
                </div>
                <div class="testimonial-card" data-rating="5">
                    <div class="stars">⭐⭐⭐⭐⭐</div>
                    <p>"سرعت پاسخگویی و مشاوره عالی. پیشنهادات قیمت رقابتی و نتایج بهتر از انتظار. بسیار رضایت‌مند!"</p>
                    <div class="testimonial-author">
                        <strong>حسن رضایی</strong>
                        <span>بازرگان</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================================================
         DASHBOARDS SECTION - ADMIN ONLY
         ================================================================ -->
    <section id="dashboards" class="dashboards">
        <div class="container">
            <h2 class="section-title">سیستم مدیریت شهر راز</h2>
            <p class="section-subtitle">دسترسی به سیستم‌های مدیریتی تخصصی</p>
            
            <div class="dashboards-info">
                <p class="dashboards-notice">
                    <span class="notice-icon">🔐</span>
                    این بخش فقط برای کاربران مجاز قابل دسترسی است. برای ورود به سیستم مدیریتی، لطفاً از حساب کاربری خود استفاده کنید.
                </p>
            </div>

            <div class="dashboards-grid">
                <!-- ADMIN DASHBOARD -->
                <div class="dashboard-card admin-only" data-role="admin">
                    <div class="card-icon admin-icon">👨‍💼</div>
                    <h3>داشبورد مدیریت</h3>
                    <p class="card-description">سیستم مدیریت جامع شرکت</p>
                    <ul class="card-features">
                        <li>✓ مدیریت کاربران</li>
                        <li>✓ گزارشات مالی</li>
                        <li>✓ آمار و چارت‌ها</li>
                        <li>✓ تنظیمات سیستم</li>
                        <li>✓ مدیریت محتوا</li>
                    </ul>
                    <a href="https://dashboard.text.ir/admin/" class="btn btn-primary btn-block" target="_blank">
                        <span>📊</span> ورود به داشبورد مدیریت
                    </a>
                </div>

                <!-- ADMIN CHART PAGE -->
                <div class="dashboard-card admin-only" data-role="admin">
                    <div class="card-icon chart-icon">📈</div>
                    <h3>صفحه نمودارها</h3>
                    <p class="card-description">مشاهده نمودارها و گزارشات تفصیلی</p>
                    <ul class="card-features">
                        <li>✓ نمودارهای درآمدی</li>
                        <li>✓ آمار هزینه‌ها</li>
                        <li>✓ گزارشات فروش</li>
                        <li>✓ تحلیل روند مالی</li>
                        <li>✓ صادرات داده‌ها</li>
                    </ul>
                    <a href="https://dashboard.text.ir/financial-chart/" class="btn btn-success btn-block" target="_blank">
                        <span>📉</span> مشاهده نمودارها
                    </a>
                </div>

                <!-- EMPLOYEE DASHBOARD -->
                <div class="dashboard-card">
                    <div class="card-icon employee-icon">👥</div>
                    <h3>داشبورد کارکنان</h3>
                    <p class="card-description">سیستم مدیریت حضور و فعالیت کارکنان</p>
                    <ul class="card-features">
                        <li>✓ ثبت حضور و غیاب</li>
                        <li>✓ مشاهده تاریخچه</li>
                        <li>✓ درخواست مرخصی</li>
                        <li>✓ گزارش فعالیت روزانه</li>
                        <li>✓ مدیریت وظایف</li>
                    </ul>
                    <a href="https://dashboard.text.ir/employee-admin/" class="btn btn-info btn-block" target="_blank">
                        <span>👨‍💻</span> ورود به داشبورد کارکنان
                    </a>
                </div>

                <!-- LAWYER DASHBOARD -->
                <div class="dashboard-card">
                    <div class="card-icon lawyer-icon">⚖️</div>
                    <h3>داشبورد وکلا</h3>
                    <p class="card-description">سیستم مدیریت پرونده‌ها و پروندهاها</p>
                    <ul class="card-features">
                        <li>✓ مدیریت پرونده‌ها</li>
                        <li>✓ زمانبندی جلسات</li>
                        <li>✓ پیگیری دادگاه</li>
                        <li>✓ مستندات و ضمائم</li>
                        <li>✓ ارتباط با کلاینت‌ها</li>
                    </ul>
                    <a href="https://dashboard.text.ir/lawyer-admin/" class="btn btn-warning btn-block" target="_blank">
                        <span>⚖️</span> ورود به داشبورد وکلا
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- ================================================================
         CONTACT SECTION
         ================================================================ -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">تماس با ما</h2>
            <p class="section-subtitle">ما برای شنیدن از شما منتظریم</p>
            
            <div class="contact-wrapper">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <h4>تلفن</h4>
                        <p dir="ltr">+98 (21) 1234-5678</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <h4>ایمیل</h4>
                        <p>info@shahrar.ir</p>
                    </div>
                    <div class="contact-item">
                        <div class="contact-icon">�</div>
                        <h4>آدرس</h4>
                        <p>تهران، خیابان آزادی، شماره ۱۲۳</p>
                    </div>
                </div>

                <form class="contact-form" id="contact-form">
                    {% csrf_token %}
                    <div class="form-group">
                        <input type="text" placeholder="نام شما" required>
                    </div>
                    <div class="form-group">
                        <input type="email" placeholder="ایمیل شما" required>
                    </div>
                    <div class="form-group">
                        <textarea placeholder="پیام شما" rows="5" required></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">
                        <span>📤</span> ارسال پیام
                    </button>
                </form>
            </div>
        </div>
    </section>

    <!-- ================================================================
         FOOTER
         ================================================================ -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h5>شهر راز</h5>
                    <p>شرکت خدمات حقوقی تخصصی با بیش از ۱۵ سال تجربه در ارائه بهترین خدمات حقوقی</p>
                </div>
                <div class="footer-section">
                    <h5>خدمات</h5>
                    <ul>
                        <li><a href="#services">مشاوره حقوقی</a></li>
                        <li><a href="#services">نمایندگی دادگستری</a></li>
                        <li><a href="#services">تهیه اسناد</a></li>
                        <li><a href="#services">تحقیق حقوقی</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h5>درباره ما</h5>
                    <ul>
                        <li><a href="#features">چرا شهر راز</a></li>
                        <li><a href="#comparison">مقایسه</a></li>
                        <li><a href="#testimonials">نظرات مشتریان</a></li>
                        <li><a href="#contact">تماس</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h5>حقوقی</h5>
                    <ul>
                        <li><a href="#">شرایط استفاده</a></li>
                        <li><a href="#">حریم خصوصی</a></li>
                        <li><a href="#">سیاست کوکی‌ها</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; ۱۴۰۲ شهر راز - تمام حقوق محفوظ است.</p>
                <p>طراحی شده با <span style="color: #e74c3c;">❤</span> برای بهترین تجربه کاربری</p>
            </div>
        </div>
    </footer>

    <!-- Main JavaScript -->
    <script src="{% static 'js/main.js' %}"></script>
</body>
</html>