{% extends "admin/change_list.html" %}
{% load static admin %}

{% block title %}نمودار درآمد و هزینه‌ها - Django Admin{% endblock %}

{% block extrahead %}
    {{ block.super }}
    <style>
        #changelist {
            margin: 0;
        }
        #changelist-form {
            margin: 0;
        }
        .results {
            margin: 0;
        }
        .paginator {
            display: none !important;
        }
        .submit-row {
            display: none !important;
        }
        form#changelist-form > div:nth-child(1) {
            display: none !important;
        }
    </style>
{% endblock %}

{% block content_title %}
    <h1>📊 نمودار درآمد و هزینه‌ها (دینامیک)</h1>
{% endblock %}

{% block search %}
{% endblock %}

{% block date_hierarchy %}
{% endblock %}

{% block filters %}
{% endblock %}

{% block result_list %}
    {# نمودار خودکار توسط AdminChartMixin رندر می‌شود #}
    {% if chart_html %}
        <div style="margin: 20px 0; padding: 20px; background: white; border-radius: 8px;">
            {{ chart_html | safe }}
        </div>
    {% endif %}
{% endblock %}

{% block pagination %}
{% endblock %}

{% block submit_line %}
{% endblock %}